<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Atividade 3</title>
</head>
<body>
    <div id="container">
        <div id="topo">
            <a href="C:/Users/Micro/Desktop/estudos/programas/exercícios/ex008-SITEATORV2/manel/manel/inicio/index.html">Início</a>
            <a href="C:/Users/Micro/Desktop/estudos/programas/exercícios/ex008-SITEATORV2/manel/manel/sucessos/index.html">Sucessos</a>
            <a href="C:/Users/Micro/Desktop/estudos/programas/exercícios/ex008-SITEATORV2/manel/manel/premios/index.html">Prêmios</a> 
        </div>
        <div id="conteudo">
            <img id="josh" src="imagens/joshcriansa.jpg" alt="josh criança">
        </div>
        <div id="rodape">
            <p>Josh Hutcherson nasceu em Union, Kentucky, em 12 de outubro de 1992. É o filho mais velho de Michelle Fightmaster, 
                ex-funcionária da Delta Air Lines, que atualmente auxilia na carreira de Josh, e Chris Hutcherson, analista da 
                Agência de Proteção Ambiental dos Estados Unidos (EPA). Seus pais, que também nasceram e cresceram no Kentucky, 
                conheceram-se no ensino médio em Dry Ridge. O ator tem um irmão mais novo chamado Connor. O interesse de Josh 
                em atuar se desenvolveu quando criança, apesar das preocupações de seus pais sobre a profissão. Segundo o próprio ator, 
                ele "amava a indústria do entretenimento" desde os quatro anos de idade, mas começou a fazer testes para papéis apenas em 
                2002, aos nove anos. Hutcherson tem os filmes The Dark Knight, Talladega Nights e Transformers como alguns de seus
                filmes preferidos. Ele também é um grande fã do Cincinnati Bengals - seu time de futebol americano favorito. A maior parte 
                da infância de Hutcherson foi passada em sets de filmagem, e não na sala de aula. Ele frequentou a New Haven Elementary School 
                em Union até iniciar sua carreira aos nove anos de idade, quando passou a estudar em casa tendo sua mãe como professora. 
                Mais tarde, ele retornou ao Kentucky para frequentar a Ryle High School por um semestre. Josh jogou no time de futebol da 
                escola e é um entusiasta do esporte desde então, também exibindo uma paixão pelo futebol e tênis. Aos 13 anos, ele participou 
                de um triatlo. Mais tarde, ele disse sobre suas experiências escolares: "Eu sei que é algo que as crianças têm que lidar todos 
                os dias, mas acordam na mesma hora todos os dias e precisam ouvir os professores conversando sobre coisas que eu poderia aprender
                muito mais facilmente, eu odiava". Em 11 de agosto de 2007, ele participou de um GP de kart na Indy Racing League, IndyCar 
                Series, Meijer Indy 300 na Kentucky Speedway.
</p>
        </div>
</body>
</html>